#BlueJ package file
dependency1.from=PlayerBoard
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=EnemyBoardImpl
dependency10.to=Coordinates
dependency10.type=UsesDependency
dependency11.from=PlayerBoardImpl
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=PlayerBoardImpl
dependency12.to=CellState
dependency12.type=UsesDependency
dependency13.from=PlayerBoardImpl
dependency13.to=Coordinates
dependency13.type=UsesDependency
dependency14.from=PlayerBoardImpl
dependency14.to=Orientation
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Coordinates
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Orientation
dependency16.type=UsesDependency
dependency17.from=ShipImpl
dependency17.to=Orientation
dependency17.type=UsesDependency
dependency18.from=ShipImpl
dependency18.to=Coordinates
dependency18.type=UsesDependency
dependency19.from=EnemyBoard
dependency19.to=Coordinates
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Coordinates
dependency2.type=UsesDependency
dependency20.from=EnemyBoard
dependency20.to=CellState
dependency20.type=UsesDependency
dependency3.from=Player
dependency3.to=CellState
dependency3.type=UsesDependency
dependency4.from=PlayerBoard
dependency4.to=CellState
dependency4.type=UsesDependency
dependency5.from=PlayerBoard
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=PlayerBoard
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=EnemyBoard
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=CellState
dependency8.type=UsesDependency
dependency9.from=EnemyBoardImpl
dependency9.to=CellState
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=333
package.editor.width=670
package.editor.x=38
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=ShipImpl
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=270
target11.height=50
target11.name=EnemyBoard
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=290
target2.height=50
target2.name=PlayerBoard
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=50
target3.height=50
target3.name=Coordinates
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=90
target4.height=50
target4.name=Orientation
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=170
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=EnemyBoardImpl
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=230
target7.height=50
target7.name=PlayerBoardImpl
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=150
target8.height=50
target8.name=Ship
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=50
target9.height=50
target9.name=CellState
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=110
